<H2>26-MAR-1987 12:17:2</H2>
<H2>6.37</H2>
<H2>KEY U.S. HOUSE MEMBER OPPOSES CFTC USER PLAN</H2>
A key U.S. House member said he
opposed a Reagan administration plan to shift the cost of
surveillance of futures exchanges to the private sector.
    "I just think user fees are the wrong way to attack a
problem of this sort," said Rep. Ed Jones (D-Tenn.), chairman
of the House Agriculture Subcommittee on Conservation, Credit
and Rural Development.
    The White House budget office has asked the Commodity
Futures Trading Commission, CFTC, to draw up a plan for
transferring the three-mln dlr cost of monitoring futures
trading to either exchanges, futures commission merchants or
users of the markets.
    CFTC Commissioner William Seale said the proposal was a
move in the wrong direction. "I would prefer to see
(surveillance) paid for through the appropriations process
rather than through taxation of market participants," he said.
    CFTC Chairman Susan Phillips told the panel the commission
was preparing the proposal, due to be completed April 15, at
the request of the Office of Management and Budget.
 
 