<H2>26-MAR-1987 12:28:11.69</H2>
<H2>MOST EC STATES SAID TO BE AGAINST OILS/FATS TAX</H2>
A majority of European Community (EC)
member states are either against or have strong reservations
over a tax on both imported and domestically-produced oils and
fats proposed by the European Commission, senior diplomats
said.
    They said a special committee of agricultural experts from
EC member states had voiced strong objections over the measure
during a meeting charged with preparing the ground for the
annual EC farm price-fixing which begins next Monday.
    They added that only France and Italy had indicated they
would support the Commission proposal which would lead to a tax
initially of 330 Ecus per tonne during the 1987/88 price round.
 
 