<H2>26-MAR-1987 12:38:09.30</H2>
<H2>HIGHER U.S. WEEKLY CAR OUTPUT ESTIMATED</H2>
U.S. automakers are expected to build
167,236 cars this week, up from 133,067 in the same year-ago
period, said the trade publication Ward's Automotive Reports.
    It said year-to-date car production would reach 2,012,093
compared to 2,126,954 in the 1986 period.
    Domestic truck production for the week was seen as rising
to 70,033 from 58,506. Year to date, it was projected at
937,163 compared to 882,230 in the 1986 period.
 
 