<H2>26-MAR-1987 12:44:43.83</H2>
<H2>UAW STRIKES GENERAL MOTORS GM PLANT</H2>
The United Auto Workers struck
General Motors Corp's truck and bus plants at Pontiac, Mich,
General Motors said.
    General Motors' truck and bus group failed to reach an
agreement on local issues with UAW Local 594 by the union's
deadline of noon today, causing a strike by 9,000 hourly
workers at the facility, the company said.
    General Motors said it was "eager" to continue meeting with
union officials on the dispute. It was not immediately clear
whether contract talks were continuing at the facility.
    General Motors spokesman Frank Cronin said the three plants
at Pontiac stopped working "as of noon today."
    He said talks will resume Friday at 1000 EST in Pontiac.
"We're hoping (the strike) will be of very brief duration,"
Cronin said.
    Bus-manufacturing operations at one of the three
plants--the Pontiac Central facility--are being sold to
Greyhound Corp G, although GM will retain the facility.
    Cronin said about 400 workers on the bus line will be laid
off "whenever we fulfill production commitments" on the buses,
"possibly in May."
    The Pontiac Central plant also makes medium- and heavy-duty
trucks. Assembly of the medium trucks is scheduled to move to
Janesville, Wis., in 1990, Chronin said.
    Heavy truck operations at the plant will be taken over by
GM's joint venture with Volvo AB, and all vehicle assembly
operations at the facility will eventually be ended, Chronin
said. The plant also has sheet metal operations, which are so
far unaffected, he said.
    The other two plants at Pontiac--Pontiac East and Pontiac
West--make full-size pickups and sport utility vehicles.
 
 