<H2>26-MAR-1987 13:29:49.49</H2>
<H2>CFTC SEES NO TRADING, TRIPLE WITCHING RULES</H2>
The chairman of the CFTC, Susan
Phillips, said she does not expect the CFTC to restrict dual
trading or to intervene in the quarterly expiration of stock
index futures and their options.
     "At this time we have no plans to reexamine our policy (on
dual trading)," she told the House Subcommittee on
Conservation, Credit and Rural Development.
    She said it would not be appropriate to ban dual trading
because it would decrease market liquidity.
    Dual trading refers to the ability of futures commission
merchants to trade for their own as well as their clients'
accounts. Exchange rules prohibit a broker from attempting to
benefit from the market impact of a client's order by trading
on his own account before placing the client's order.
    CFTC has required all futures exchanges by July 1 to have
implemented audit trails permitting the reconstruction of all
trades to the nearest minute. The move was designed in part to
discourage abuse of dual trading.
    The board of directors of the Chicago Mercantile Exchange
has proposed limiting but not banning dual trading in the
Standard and Poor's 500 stock index future pit.
    Phillips indicated the CFTC would not move beyond requiring
improved audit trails in its effort to allay concerns about
dual trading abuses.
    "It would be inappropriate at this point until we see how
the audit trail will work," she said in response to a question.
    On triple-witching, Phillips said recent experiments by
markets to quell price fluctuations have been quite successful
and that users of securities and derivative instruments were
still learning how to deal with the quarterly phenomenon.
    Triple-witching refers to the simultaneous expiration of
stock index futures, options on those futures and options on
certain individual stocks.
    The CFTC chairman noted the commission has heightened
surveillance of markets on triple-witching day.
    "We aren't sure any other regulatory changes are needed at
this point," Phillips said.
 
 