<H2>26-MAR-1987 13:48:02.47</H2>
<H2>FORMER TREASURY SECRETARY PLEADS GUILTY TO TAX EVASION</H2>
Former Secretary of the Treasury
Robert Anderson, whom Dwight Eisenhower once said deserved to
be president, pleaded guilty to income tax evason charges and
illegally running an offshore bank.
    Anderson, declaring that he was "deeply regretful," admitted
to evading tax on 127,500 dlrs in undeclared income.   Much of
the money was paid to him for lobbying for controversial South
Korean evangelist Sun Myung Moon's Unification Church.
    The 77-year-old Anderson was President Eisenhower's
treasury secretary from 1957 to 1961 and a prominent
businessman afterwards. In his memoirs, Eisenhower said
Anderson deserved to be president.
    Standing before Federal Court Judge Edmund Palmieri,
Anderson, who faces up to 10 years in jail, said he had
recently undergone two operations and treatment for alcoholism.
    The judge set May 7 for sentencing and U.S. Attorney
Rudolph Giuliani declared the government would ask that
Anderson be sent to jail.
    According to the indictment, Anderson was a prinicipal  of
the Commercial Exchange Bank and Trust Ltd of Anguilla in the
British West Indies for two years ending in 1985.
    During that time, government prosecutors said the bank
conducted operations in New York city but failed to register
with state and federal banking authorities. Depositors have
lost at least 4 mln dlrs.
    Anderson pleaded gulity only for the tax year 1984 but
admitted other tax transgressions for the previous year and
faces civil fines for both years.
    Among other things, he said he received 80,000 dlrs in 1983
from a shell corporation for lobbying for the Unification
Church. The money was given to him as a no-interest loan
repayable in 1990 but the government said it should have been
reported as income.
 
 