<H2>26-MAR-1987 14:08:01.76</H2>
<H2>BRAZIL TO RESHUFFLE CABINET, RETAIN FUNARO</H2>
Brazilian President Jose Sarney will
reshuffle part of his cabinet next month but will preserve his
finance minister, a presidential source said.
    The cabinet reshuffle, expected since the resignation of
Minister of Planning Joao Sayad eight days ago, is due to take
place within two to three weeks, the source said.
    The source, who asked not to be identified, said that "in
principle, the reshuffle would not affect Finance Minister
Dilson Funaro."
    Rumours circulating here yesterday said Funaro was on his
way out of the cabinet, but both he and Sarney denied this.
 
 