<H2>26-MAR-1987 14:01:18.81</H2>
<H2>DENNISON MANUFACTURING DSN TO SELL PAPER UNIT</H2>
Dennison Manufacturing Co
said it has signed a letter of intent to sell its Dunn Paper Co
subsidiary to James River Corp JR for an undisclosed amount
of cash, resulting in a first quarter charge against earnings.
    The company saiud the loss on the sale may be partly
reduced by contingent payments over the next five years and
will in the first quarter be more than offset by the gain from
the previously-announced sale of its Hygeia Sciences Inc
shares.
    Dunn had sales last year of about 65 mln dlrs.
    In Richmond, Va., James River said closing is expected by
the end of April, subject to approval by both boards and on the
reaching of satisfactory labor agreements.
 
 