<H2>26-MAR-1987 15:14:41.64</H2>
<H2>MOODY'S DOWNGRADES BANKAMERICA BAC</H2>
Moody's Investors Service Inc said it
downgraded BankAmerica Corp and the unit BankAmerica Overseas
Finance Corp but affirmed ratings of the units Bank of America
N.T. and S.A., Seafirst Corp and Seattle-First National Bank.
    The actions affect 5.5 billion dlrs of debt.
    Moody's said the downgrade reflected its concern over
prospects for material improvement in the holding company's
operating profitability in the medium term.
    Cut were BankAmerica's senior debt to Ba-1 from Baa-3,
subordinated debt to Ba-3 from Ba-1, preferred stock to B-1
from Ba-3 and commercial paper to Not-Prime from Prime-3.
    BankAmerica is the second-largest bank holding company in
the U.S.
    Moody's reduced the subsidiary BankAmerica Overseas
Finance's senior debt to Ba-1 from Baa-3 and subordinated debt
to Ba-3 from Ba-1. That debt is guaranteed by the parent.
    The rating agency also cited the holding company's
continuing high level of problem assets, including significant
exposure to Latin American debtor countries, that will continue
to pressure profitability.
    However, Moody's noted that BankAmerica Corp remains liquid
and owns considerable marketable assets.
    Moody's said it affirmed the ratings of the Bank of America
unit because of that bank's franchise value, significant core
deposit base and an expectation of regulatory support if
further stresses develop.
    The agency confirmed Bank of America's Baa-1 long-term
rating and Prime-2 short-term rating, as well as Seafirst's
Ba-1 senior debt and Seattle-First's short and long-term
ratings of Baa-1 and Prime-2 respectively.
 
 