<H2>26-MAR-1987 15:44:50.78</H2>
<H2>U.S. SENATE GROUP EYES 37 BLN DLR DEFICIT CUT</H2>
billion-dlr package of budget deficit reductions, half through
unspecificed new revenues, to cut the 1988 deficit with a goal
of balancing the budget in 1991 under a new law's target.
    The committee went over a package of deficit reductions
proposed by its chairman, Democrat Lawton Chiles of Florida,
which he said would reach the 108-billion-dlr deficit in 1988
under the Gramm-Rudman budget law -- using President Reagan's
economic estimates.
    Using the Congressional Budget Office estimates, which
Congress usually relies on, would produce a deficit of 134
billion dlrs, Chiles said.
    Under the Chiles plan, deficits would be cut from
anticipated levels by nearly 110 billion dlrs over four years
to produce a 1991 balanced budget--the target of the Gramm
Rudman law.
    For 1988, the Chiles formula would cut the deficit by 37
billion dlrs, half through defence and non defence savings,m
the rest through revenues.
    Defence would be cut nearly 6.9 billion dlrs. Reagan
proposed hiking outlays by some 8 billion dlrs.
    His non defence budget savings, including health, welfare,
agricultural, government services and reduced interest
payments, amount to 11.6 billion dlrs.
 
 