<H2>26-MAR-1987 15:57:18.64</H2>
<H2>ITALIAN 1986 GDP UP 2.7 PCT, UNEMPLOYMENT RISES</H2>
Extracts from a report by Italy's Budget
Ministry on the country's economic development in 1986 showed
gross domestic product (GDP) 2.7 pct higher in real terms than
in 1985 but a rise in unemployment.
    GDP calculated at 1980 prices rose to 434,682 billion lire
last year from 423,064 billion in 1985. On a current prices
basis, GDP was up 11 pct, totalling 894,362 billion lire in
1986 against 805,754 billion in 1985.
     But growth was insufficient to prevent a rise in
unemployment to 11.1 pct last year from 10.3 pct in 1985, the
ministry said.
    The report said falling oil prices and the depreciation of
the dollar during 1986 had favoured oil-importing countries
such as Italy.
    These factors helped Italy cut inflation to an average 6.3
pct in 1986, down from 9.3 pct in 1985.
    They also helped a major improvement in the trade balance.
    On the basis of data recently recalculated by the national
statistics institute Istat, Italy had a trade deficit in 1986
of 3,722 billion lire, the report said. This slightly revises a
previous deficit figure of 3,717 billion issued by Istat and
compares with a negative balance of 23,085 billion for 1985.
 
 