<H2>26-MAR-1987 16:24:13.22</H2>
<H2>GENERAL MOTORS GM IDLES 1,000</H2>
General Motors Corp said it will put
1,000 workers at one of its car assembly plants on temporary
layoff.
    The giant automaker also said 2,000 workers who had been
idled will return to work.
    General Motors, in announcing its weekly plant schedule,
said the number of workers on indefinite layoff will remain
unchanged at 37,000.
    The 1,000 workers will be laid off temporarly at the
Pontiac, Mich., Fiero assembly plant, which will be down from
March 30 through April 13 for inventory adjustment.
    Some 2,000 General Motors workers will return March 30 at
the Chevrolet-Pontiac-GM of Canada plant at Arlington, Tex.,
which was shut March 16 for inventory adjustment.
    Some 5,600 workers remain on temporary layoff at two
plants.
 
 