<H2>26-MAR-1987 16:33:19.68</H2>
<H2>COSTA RICAN CENTRAL BANK CHIEF RESIGNS</H2>
Eduardo Lizano, President of Costa
Rica's central bank and the country's chief debt negotiator,
has tendered his resignation and will be leaving the government
next month, a central bank spokesman said.
    Spokesman Manuel Melendez said Lizano announced his
decision to leave the bank late yesterday during a meeting of
its board of directors.
    "Lizano has always been an educator and he intends to
dedicate himself to teaching at the university of Costa Rica,"
Melendez said.
 
 