<H2>26-MAR-1987 16:28:24.55</H2>
<H2>USDA COMMENTS ON EXPORT SALES REPORT</H2>
Corn sales of 2,806,300 tonnes in
the week ended March 19 were the highest level since
mid-November, 1979, the U.S. Agriculture Department said.
    The department said the USSR dominated the week's activity
with purchases of 1.4 mln tonnes (which were earlier reported
under the daily reporting system). Other large increaes were
posted for Japan and unknown destinations, it said.
    Taiwan purchased 296,300 tonnes for the 1986/87 season and
170,000 tonnes for the 1987/88 season, it said.
    Wheat sales of 317,200 tonnes for the current season and
125,000 tonnes for the 1987/88 season were down about one-third
from the preceding week and the four-week average.
    Wheat sales to China of 60,000 tonnes were switched from
1986/87 to the 1987/88 season, it noted.
    Soybean sales of 483,100 tonnes were 11 pct above the prior
week and two-thirds above the four-week average.
    Japan, the Netherlands, Mexico and Portugal were the main
buyers, the department said.
    Soybean cake and meal sales of 289,400 tonnes were
two-thirds above the previous week and the largest of the
marketing year, with Venezuela the dominant purchaser.
    Sales activity in soybean oil resulted in decreases of
4,400 tonnes, as reductions for unknown destinations more than
offset increases for Canada, the Dominican Republic and Panama,
the department said.
    Cotton sales of 57,900 running bales -- 43,800 bales for
the current year and 14,200 bales for the 1987/88 season --
were off 25 pct from the previous week and 50 pct from the
four-week average.
    Turkey, Thailand, South Korea and Canada were the major
buyers for the current season, while Thailand, Britain and
Japan were the major purchasers from the upcoming season, the
department said.
     Sorghum sales of 178,800 tonnes were two-thirds above the
prior week and 75 pct over the four-week average.
    Venezuela was the leading buyer it said.
    Sales of 41,800 tonnes of barley were 10 times the previous
week and 10 pct greater than  the four-week average. Israel,
Cyprus and Saudi Arabia were the main buyers, it said.
 
 