<H2>26-MAR-1987 16:37:21.51</H2>
<H2>U.S. M-1 MONEY SUPPLY RISES 1.2 BILLION DLR</H2>
U.S. M-1 money supply rose 1.2 billion
dlrs to a seasonally adjusted 740.2 billion dlrs in the March
16 week, the Federal Reserve said.
    The previous week's M-1 level was revised to 739.0 billion
dlrs from 738.7 billion, while the four-week moving average of
M-1 rose to 739.1 billion dlrs from 738.3 billion.
    Economists polled by s said that M-1 would rise
anywhere from 700 mln dlrs to three billion dlrs. The average
forecast called for a 1.8 billion dlr increase.
 
 