<H2>26-MAR-1987 16:41:52.65</H2>
<H2>HAWAIIAN AIRLINES HA TO EXPAND SERVICES</H2>
Hawaiian Airlines Inc said it will
continue to expand services to Pacific Islands this year.
    The company said it will increase its South Pacific
services to daily service, from the current four flights per
week, and beginning May 21 it will fly twice a week to the
Western Pacific to Guam.
    Hawaiian Airlines also said it has applied with the
Department of Transportation for an emergency exemption to
provide service to Tahiti, with connecting services to American
Samoa, New Zealand and Cooke Islands.
 
 