<H2> 3-MAR-1987 09:45:18.22</H2>
<H2>UNILEVER HAS IMPROVED MARGINS, VOLUMES IN 1986</H2>
Unilever Plc UN.A and NV group reported
improvements in margins and underlying sales volume growth of
five pct in 1986 after stripping out the effects of falling
prices, disposals and currency movements, Unilever Plc chairman
Michael Angus said.
    He told reporters that volumes in North America increased
some 10.5 pct while European consumer goods rose about 2.5 pct
after being flat for some years.
    Much of the disposal strategy, aimed at concentrating
activities on core businesses, had now been completed, he
noted.
    But the process of acquisitions would go on, with strategic
acquisitions taking place "from time to time," he said.
    The company earlier reported a 20 pct rise in pre-tax
profits for 1986 to 1.14 billion stg from 953 mln previously.
In guilder terms, however, profits at the pre-tax level dropped
three pct to 3.69 billion from 3.81 billion.
    Angus said the recent purchase of Chesebrough-Pond's Inc
CBM.N for 72.50 dlrs a share was unlikely to bring any
earnings dilution.
    However, it would not add much to profits, with much of the
company's operating profits paying for the acquisition costs.
    Finance director Niall Fitzgerald added that while gearing
- debt to equity plus debt - rose to about 60 pct at end 1986
from 35 pct last year, this was expected to drop back to about
40 pct by end-1987.
    The same divergence was made in full year dividend, with
Unilever NV's rising 3.4 pct to 15.33 guilders and Unilever
Plc's increasing 29.9 pct to 50.17p, approximately in line with
the change in attributable profit.
    Angus said the prospectus for the sale of parts of
Chesebrough was due to be published shortly. However, he said
that there was no target date for completing the process.
    He also declined to say what sort of sum Unilever hoped to
realise from the operation, beyond noting that Chesebrough had
paid around 1.25 billion dlrs for Stauffer Chemical Co, which
operates outside Unilever's core activities.
    In the U.S., Organic growth from the Lipton Foods business,
considerable expansion in the household products business and
in margarine had been behind the overall sales increase.
    However, he noted that the U.S. Household products business
had turned in a planned loss, with fourth quarter performance
better than expected despite the anticipated heavy launch costs
of its Surf detergents.
 
 