<H2>26-MAR-1987 17:17:15.67</H2>
<H2>BRITAIN'S CENTRIST ALLIANCE GAINS IN LATEST POLL</H2>
Britain's centrist Alliance has gained
further ground and now stands second to the ruling
Conservatives according to a new public opinion poll, leaving
the main opposition Labour Party trailing in third place.
    The Gallup survey to be published in tomorrow's Daily
Telegraph newspaper shows the Conservatives with a popularity
rating of 37.5 pct, followed by the Social Democrat/Liberal
Alliance with 31.5 pct and Labour with 29.5 pct.
    A Marplan poll published in this morning's edition of the
Today newspaper gave the Conservatives 36 pct against a tied
figure of 31 pct each for Labour and the Alliance.
    Last month a Marplan poll gave the Tories 38 pct, the
Alliance 21 pct and Labour 37 pct.
    The latest poll findings would, if translated into an
election result, produce a hung parliament where no single
party enjoyed an overall majority, analysts said.
    That should dampen speculation of an early June election,
they added.
 
 