<H2>26-MAR-1987 17:46:39.38</H2>
<H2>CAMPBELL RED LAKE MINES LTD CRK 4TH QTR NET</H2>
Shr 21 cts vs 10 cts
    Net 10,798,000 vs 4,704,000
    Revs 47.4 mln vs 32.9 mln
    YEAR
    Shr 58 cts vs 54 cts
    Net 29.1 mln vs 25.8 mln
    Revs 187.7 mln vs 134.7 mln
    Note: 1986 net includes 2.8 mln dlr extraordinary gain in
4th qtr and 6.5 mln dlr fl-yr extraordinary loss involving
provision for decline in market value of marketable securities
partly offset by gain from sale of stake in Dome Petroleum Ltd
DMP.
   
 
 