<H2>26-MAR-1987 17:46:49.87</H2>
<H2>PRESIDENTIAL AIR PAIR FEBRUARY LOAD FACTOR UP</H2>
Presidential Airways Inc said its
load factor, or percentage of seats filled, totaled 66.8 pct in
February, up from 53.4 pct for the same month last year.
    The airline said its traffic for the month rose to 49.1 mln
revenue passenger miles, from 33.9 mln last year. A revenue
passenger mile is one paying passenger flown one mile.
    The carrier said its capacity increased to 73.5 mln
available seat miles from 63.5 mln.
 
 