<H2>26-MAR-1987 18:19:17.79</H2>
<H2>CTC DEALER TO APPEAL CANADIAN TIRE DECISION</H2>
CTC Dealer Holdings Ltd said it would
appeal a previously reported Ontario court ruling upholding an
Ontario Securities Commission decision to block CTC's bid for
49 pct of Canadian Tire Corp Ltd common shares.
    CTC, a group of Canadian Tire dealers, added that it also
extended its tender offer to March 31 and was seeking approval
to extend its bid while the appeal court heard the case.
    It said Alfred and David Billes, two of Canadian Tire's
controlling shareholders, backed the appeal and would seek
leave to appeal while third controlling shareholder Martha
Billes supported the appeal but would not join an appeal
motion.
 
 