<H2>26-MAR-1987 18:19:35.73</H2>
<H2>PIK CERTIFICATES IN EYE OF U.S. BUDGET STORM</H2>
Senate Agriculture Committee
Chairman Patrick Leahy (D-Vt.) said Congress would consider
limiting the use of generic commodity certificates as a means
of cutting government spending.
     "I suspect that as we go into some of the budget debates
we're going to have on the floor, this is going to be part of
it," Leahy said, referring to proposals that the U.S.
Agriculture Department save money by substituting cash outlays
for payment-in-kind, or PIK, certificates in price and income
support programs.
     "I have a feeling that the PIK program, however the cost
is defined, is going to be one of the top number of areas that
people are going to be looking for savings," Leahy told a
hearing of the Senate Agriculture Committee.
     The Congressional Budget Office has estimated that the
government could save 1.4 billion dlrs during fiscal years
1988-92 if it curbed the use of generic certificates by banning
so-called "PIK and roll" transactions.
     Several Democratic senators had harsh comments for generic
certificates.
     "We're trying to take care of a bad situation --
surpluses--by depressing the price. I don't see any benefits,"
said Sen. Tom Harkin (D-Iowa). "I don't see any benefit in
driving their prices lower, lower, lower all the time."
     But Sen. Rudy Boschwitz said he supported use of
certificates. "By and large I'm favorably impressed by PIK
certificates. I feel they have been helpful," said Boschwitz.
     As expected, officials from the General Accounting Office
and the U.S. Agriculture Department indicated their estimates
of the cost of PIK certificates compared to cash outlays were
far apart.
     The General Accounting Office, GAO, told the committee
that PIK certificates increased total Commodity Credit Corp
outlays through 1987 by between 107 mln and 653 mln dlrs. GAO
said that increase was offset by commodity storage cost savings
of beween 169 mln and 253 mln dlrs.
     Pressed by the committee, GAO Senior Associate Director
Brian Crowley said government spending probably was about 450
mln dlrs above what it would have been had all program payments
been made in cash, not counting storage savings.
     Crowley also said he thought PIK certificates had lowered
the price of corn and boosted domestic consumption of corn.
     Agriculture Undersecretary Daniel Amstutz told the
committee that the additional costs of using PIK certificates
and storage, handling and transportation costs "balance off
very closely."
     Amstutz said he estimated the net cost of using
certificates was about one pct higher than using only cash to
make program payments.
     William Bailey, USDA deputy administrator for program
planning, said there were "one hundred issues I find either
incorrect (in the GAO report), disagree with or where their
(GAO) facts are inconsistent with what's going on."
     Amstutz said GAO had not given USDA the option of
"providing input" into the preparation of their report "as they
frequently do."
     The USDA undersecretary also conceded that certificates
and marketing loans had the similar effect of "putting more
goods into the market," but that while the department supported
certificates, it would continue to oppose a marketing loan for
wheat and feedgrains because it would cost too much.
 
 