<H2> 3-MAR-1987 09:47:47.16</H2>
<H2>PRECAMBRIAN SHIELD TAKES 51 MLN DLR WRITEDOWN</H2>
Precambrian Shield Resources
Ltd, earlier reporting a large loss against year-ago profit,
said the 1986 loss was mainly due to a 51,187,000 dlr writedown
on its U.S. operations, uneconomic coal and other mineral
properties.
    Precambrian, which is 89 pct owned by Mark Resources Inc,
said it took the writedown in accordance with new Canadian
Insititute of Chartered Accountants guidelines for full cost
method accounting by oil and gas companies.
    Precambrian earlier reported a 1986 loss of 53.4 mln dlrs,
compared to profit of 4.5 mln dlrs in the prior year.
 
 