<H2>26-MAR-1987 18:30:03.78</H2>
<H2>ANGOLAN REBELS OFFER TO REOPEN BENGUELA RAILROAD</H2>
Angola's U.S.-backed UNITA rebel
group has offered to reopen the Benguela railroad that runs
through UNITA-held territory and links landlocked Zaire and
Zambia to the Angolan port of Lobito.
    UNITA leader Jonas Savimbi, in a statement made in his
Jamba headquarters in southern Angola and released by UNITA's 
Washington office, said he was prepared to guarantee safe
passage for non-military freight as a gesture of "peace and
reconciliation."
    Savimbi challenged the Cuban-backed Angolan government,
which controls the port, to match his offer and allow goods to
pass through. There was no immediate response from Luanda.
    UNITA has been fighting the Cuban-backed Angolan government
since 1976.
    The offer of a rail route to the Atlantic would help South
Africa's black neighbors reduce their economic dependence on
South Africa.
    The U.S. Congress is currently considering a proposal to
spend some 500 mln dlrs to build another railroad to help these
states become less dependent on South Africa.
    The Beira corridor runs through Mozambique to Tanzania's
Indian ocean ports but Savimbi suggested the Benguela route as
an alternative.
    "The Benguela route can safely open immediately," he said. "It
will provide the transportation our neighbors need, and it will
not cost the Americans the money they say it will cost to open
the Beira corridor."
 
 