<H2>26-MAR-1987 18:38:22.67</H2>
<H2>U.S. FARM CREDIT PROBLEMS SOLVABLE -BOARD MEMBER</H2>
Substantial difficulties faced by the
U.S. farm credit system can be solved with a business-like
approach to the problems, a Farm Credit Admimistration official
said.
    Marvin R. Duncan, a member of the administration board,
said the farm credit system faces unprecedented difficulties in
its 70-year history.
    Addressing Chicago business and agricultural economists,
Duncan outlined three basic problems of the farm credit system.
Those include the high cost of its debt, the quality of its
assets, and the management of its credit delivery system.
    He said some of the system's debt carries interest rates as
high as 15.65 pct and will not mature until the year 2007.
    Of its 54.6 mln dlrs in assets, 24.1 pct are non-accrual,
high risk or already forfeited property, which led to losses in
1986 of 1.9 billion dlrs and in 1985 of 2.7 billion dlrs.
    Problems with credit delivery have been somewhat resolved,
he said.
    "The system is still plagued with duplication in layers of
management and decision-making, inadequate tailoring of credit
services to fit the emerging market, a large investment in
bricks and mortar, and a management and directorate more
insular to the marketplace than that of its competitors," he
said.
    He said solutions to the problems should -
 - provide assurances to farmers on borrowers stock and the
stability of the farm credit system.
 - maintain confidence of investors who buy system securities.
 - address the high cost of the system's existing debt.
 - enable the Farm Credit System Capital Corporation to carry
out its role as a workout bank.
    Frank Naylor, chairman of the Farm Credit Administration,
said this week that the system may lose as much as 1.4 billion
dlrs this year, and another board member, Jim Billington, said
Congress should plan to spend at least 800 mln dlrs beginning
late this year to bail out the system.
    Duncan noted that the system has about 70 billion dlrs in
assets, serves about 800,000 individual borrowers and 3,000
cooperatives, and has 62.5 billion dlrs in securities
outstanding.
    "With a business-like solution to its problems, it can
continue that role for generations into the future," he said.
 
 