<H2>26-MAR-1987 18:33:15.25</H2>
<H2>FED DATA INDICATE POLICY LIKELY TO STAY ON HOLD</H2>
Federal Reserve data released today
indicate that there has been no policy change in recent weeks
and that none is likely at next week's Federal Open Market
Committee (FOMC) meeting, economists said.
    "The Fed continues to be accommodative in its provision of
reserves, indicating that there has been no policy shift since
the beginning of this year," said Harold Nathan, economist at
Wells Fargo Bank.
    "These numbers and other things suggest the FOMC will not
change policy," said Robert Brusca of Nikko Securities Co.
    "The Fed is sitting fairly pretty now. There's no real
reason for it to change policy," said Joseph Liro of S.G.
Warburg and Co Inc.
    Liro said the economy is showing moderate growth and does
not require immediate policy easing and the money aggregates
may well end March at the bottom of their target ranges.
    All of the economists agreed that the Fed's major concern
now is recent weakness in the dollar which early this week was
heavily supported by central banks. They said fear of hurting
the dollar will cause the Fed to be cautious in lowering
interest rates further.
    Numbers released by the Fed today were all in line with
expectations and similar to the data for most of this year.
    The Fed said that banks' net free reserves averaged 603 mln
dlrs in the two-week statement period that ended on Wednesday
versus 749 mln dlrs in the previous period.
    In the single week to Wednesday, banks' borrowings at the
discount window, less extended credits, averaged 302 mln dlrs
compared with 228 mln dlrs in the first week of the statement
period. Meanwhile the Federal funds rate average edged up to
6.14 pct from 6.08 pct.
    The Fed's failure to add reserves in the market on Tuesday
and Wednesday surprised some, but economists said the data
released today suggest it had no real need to add reserves.
    The Fed's absence may be explained by the lack of any
pressing need for it to supply reserves and by a desire to
boost borrowings in the second week of the statement period to
meet its borrowings target, said Liro of Warburg.
    Liro said the Fed probably is shooting for a two-week
borrowings average of 300-325 mln dlrs. The borrowings actually
averaged 265 mln dlrs in the latest statement period and that
was up from 191 mln dlrs in the prior period.
    Brusca of Nikko agreed that the Fed probably is aiming for
two-week average discount window borrowings of around 300 mln
dlrs. He said that would correspond to a Federal funds rate of
around 6.10 pct.
    It is nearly impossible for the Fed to hit any borrowings
target since the demand for excess reserves is erratic, said
Wells Fargo's Nathan. He said the Fed is focusing instead on
the funds rate and is trying to keep it roughly within a six to
6-1/4 pct band.
    Upward funds rate pressure and a big reserve-adding need
are anticipated for the statement period that began today.
 More
    Brusca believes the Fed will have to add 3.5 to four
billion dlrs a day in reserves in this statement period. Liro
puts the add need at around 3.9 billion dlrs.
    To partly address this requirement, many expect the Fed to
add permanent reserves with effect next Thursday by offering to
buy all maturities of Treasury bills on Wednesday. A similar
coupon "pass" may be required later.
    There will be a greater demand for funds in this statement
period because it includes the close of the quarter. Further
upward pressure on the Federal funds rate may come from window
dressing demand as the Japanese fiscal year ends on March 31.
 
 