<H2>26-MAR-1987 19:22:23.78</H2>
<H2>N.ZEALAND BUDGET DEFICIT SEEN AT 2.45 BILLION DLRS</H2>
New Zealand's budget deficit for
fiscal 1986/87 ending March 31 is expected to be around the
budget forecast of 2.45 billion N.Z. Dlrs but below a December
forecast of 2.91 billion, Finance Minister Roger Douglas said.
    The 1985/86 budget deficit was 1.87 billion dlrs.
    "It is clear now that the March tax flow has been
considerably stronger than expected in some areas, particularly
provisional and terminal tax..," Douglas said in a statement.
    Overall tax revenue is now expected to be around 600 mln
dlrs above forecast, though there is some uncertainty about
revenue from the final goods and services tax and March income
tax payments, he added.
    "Net expenditure also appears to be tracking to end-of-year
forecast with the expectation that over-expenditure in some
areas will be offset by under-expenditure in others," he added.
 
 