<H2>26-MAR-1987 19:28:42.96</H2>
<H2>OREGON ALUMINUM SMELTER INCREASING OUTPUT</H2>
Northwest Aluminum Co said it
will open a second pot line in mid-May, bringing the smelter
here to 80 pct of its production capacity.
    Northwest Aluminum President Brett Wilcox, who leased the
30-year-old smelter from Martin Marietta Corp., said production
would increase from around 45 tons a year at present to just
over 70 tons.
    Martin Marietta closed and mothballed the smelter in 1984.
Northwest Aluminum reopened it last December.
    Wilcox said a good aluminum market and several months of
successful operation led to the decision to expand production.

 
 