<H2>26-MAR-1987 19:32:21.84</H2>
<H2>BANK OF JAPAN TO SELL 400 BILLION YEN IN BILLS</H2>
The Bank of Japan will sell today 400
billion yen of government financing bills in a 24-day
repurchase agreement due April 20 to soak up a projected money
market surplus, money traders said.
    The yield on the bills for sale to banks and securities
houses from money houses will be 3.9505 pct against the 3.9375
pct discount rate on one-month commercial bills and the 4.50/37
pct yield on one-month certificates of deposit today.
    Today's surplus is seen at 480 billion yen, mainly excess
bank holdings due to big Bank of Japan dollar purchases on
March 25. Outstanding bills will total some 2,300 billion yen.
 
 