<H2>26-MAR-1987 21:57:4</H2>
<H2>2.31</H2>
<H2>TAIWAN TO ISSUE 12 BILLION DLRS WORTH OF BONDS</H2>
Taiwan's Central Bank will issue 12
billion Taiwan dlrs worth of savings bonds on April 13 to help
curb M-1b money supply, which rose by a seasonally adjusted
48.22 pct in the year to end-February, a bank spokesman told
s.
    He said the new bonds, repayable in one to two years, carry
interest rates ranging from five to 5.25 pct.
    The bank issued 20 billion dlrs of similar bonds between
February 16 and March 9.
 
 