<H2>26-MAR-1987 23:17:36.69</H2>
<H2>JAPAN SEAMLESS PIPE MAKERS TO FORM EXPORT CARTEL</H2>
Four major Japanese steelmakers plan to
form a seamless pipe export cartel for markets other than the
U.S. And the European Community for a year from April to keep
prices above output costs, company officials involved said.
    The companies are Nippon steel Corp NSTC.T, Sumitomo
Metal Industries Ltd SMIT.T, Nippon Kokan KK NKKT.T and
Kawasaki Steel Corp KAWS.T, which together account for some
95 pct of Japan's total seamless pipe exports.
    The firms will apply to form the cartel to the Ministry of
International Trade and Industry today and approval is expected
later this month, the officials said.
    Under the plan, the four companies will set floor prices
for exports as prices have fallen sharply due to the yen's
appreciation against the dollar, reduced world demand caused by
lower oil prices and excess domestic capacity which resulted in
price-cutting competition, the officials said.
    In calendar 1986, seamless pipe exports fell to 2.34 mln
tonnes from 2.99 mln in 1985 and 3.12 mln in 1981.
    The officials declined to give any idea of floor prices,
saying it depends partly on volume, but industry sources
estimate average export prices would rise by around 20 pct to
some 800 dlrs a tonne.
 
 