<H2>26-MAR-1987 22:45:35.67</H2>
<H2>BP AUSTRALIA REPORTS 16.15 MLN DLR YEAR LOSS</H2>
The British Petroleum Co of
Australia Ltd reported a 16.15 mln dlr net loss for 1986
against a 73.38 mln dlr profit in 1985 after sales fell to 2.27
billion dlrs from 2.94 billion.
    The British Petroleum Co Plc BP.L unit attributed the
deficit to stock losses arising from the drop in crude prices
in the first half, when it made a 119.93 mln dlr loss.
    It said government compensation, in the form of subsidies
to refiners to partially cover stock losses, together with
improved crude prices in the second half, enabled the group's
oil business to make a modest pre-tax profit.
    BP Australia said it had not recommended a dividend.
    Commenting on the year's performance, the company said it
suspended operations at the 60 pct-owned Agnew Nickel mine
because of losses sustained from declining nickel prices.
    The results also included an 11.3 mln dlr extraordinary
writedown on the value of the laid-up oil exploration drillship
Regional Endeavour.
    BP Australia said it had sold its 33-1/3 stake in chemical
maker CSBP and Farmers Ltd yielding an extraordinary profit
of 18.9 mln dlrs and expected to finalise the sale of the 80
pct-owned Kwinana Nitrogen Co in the first half of 1987.
 
 