<H2>27-MAR-1987 00:21:07.34   F</H2>
<H2>TOKYO GROUP DEVELOPS FASTER AIDS SCREEN</H2>
A Tokyo Medical College group said it had
developed a five-minute method that may be the world's fastest
way of screening people for the AIDS virus.
    Lecturer Junko Renard told a meeting of the Japan Blood
Transfusion Society new Latex Particle Agglutination Test used
a light meter to identify acquired immune deficiency syndrome
in blood mixed with a reagent and a latex rubber compound.
    State officials said Japan will step up its anti-AIDS
campaign with 340,000 posters and a telephone counselling
service in 21 cities this month. It will also hand out 90,000
books on AIDS diagnosis to hospitals and clinics.
 
 