<H2>27-MAR-1987 00:09:53.77   F</H2>
<H2>THE BROKEN HILL PTY CO LTD BRKN.S NINE MONTHS</H2>
First nine months ended Feb 28
    Shr 47.4 cents vs 65.2
    Net 603.0 mln dlrs vs 813.0 mln
    Sales 6.52 billion vs 6.53 billion
    Other income 454.9 mln vs 160.2 mln
    Shrs 1.27 billion vs 1.03 billion.
    Final div 20 cents vs same, making 37.5 vs same.
    One-for-five bonus issue
    Third qtr net 206.0 mln dlrs vs 238.6 mln
    Third qtr sales 2.11 billion vs 2.10 billion.
    NOTE - Div pay May 27. Div and bonus reg May 1. Nine months
net is after tax 499.1 mln dlrs vs 722.6 mln, depreciation
509.5 mln vs 427.3 mln, interest 366.8 mln vs 215.8 mln and
minorities 15.3 mln vs 15.7 mln but before net extraordinary
profit 60.7 mln vs profit 43.2 mln.
    Nine month divisional net earnings before minorities were.
    Petroleum 184.9 mln dlrs vs 472.4 mln
    Minerals 254.6 mln vs 241.0 mln
    Steel 148.2 mln vs 191.1 mln
    Corporate items and investments profit 30.6 mln vs loss
75.8 mln.
 
 