<H2>27-MAR-1987 00:33:10.45   RM</H2>
<H2>TELECOM AUSTRALIA OFFERS 40 MLN DLR BONDS</H2>
The Australian government
telecommunications authority, Telecom Australia, said it will
offer two bond maturities totalling 40 mln Australian dlrs for
tender next week.
    Telecom said in a statement that it will offer 12.5 pct
March 1990 bonds and 13.0 pct February 1993 stock.
    Bids close mid-morning local time on Monday.
    Telecom said 52 mln dlrs of 1990 bonds and 10 mln dlrs of
1993 bonds are already on issue.
 
 