<H2>27-MAR-1987 03:28:28.36   RM</H2>
<H2>U.S. ENVOY SAYS MANILA WILL PAY ITS DEBTS</H2>
Outgoing United States Ambassador
Stephen Bosworth told a news conference he did not think the
Philippines would follow Brazil's example and suspend interest
payments on foreign loans from commercial banks.
    "I see no evidence that the Philippine government even
contemplates doing that. It has said at the outset that it
accepts the legitimacy of these debts and it is determined over
time to meet its obligations fully," he said.
    Philippine officials and a 12-bank committee have been
meeting for the past four weeks in New York in a bid to
reschedule 9.4 billion dlrs of foreign debt.
    Bosworth said the United States strongly supports Manila's
bid to put its international financial situation in order and
that the private bank creditors were aware of that.
    "I think there is no question that the private banks are
aware of the views of the U.S. Government ... I am confident
they will take those views into account when they make their
own decisions," Bosworth said.
    He added: "These are private banks. They are responsible to
their shareholders and they have to make their decisions on
their own. But I am confident they understand the views of the
United States and our strong support."
 
 