<H2>27-MAR-1987 03:32:07.72   G C</H2>
<H2>USDA REJECTS SRI LANKA'S 80 U.S. DLR WHEAT PRICE</H2>
Sri Lankan Food Department officials
said the U.S. Department of Agriculture rejected a U.S. Firm's
offer of 80 U.S. Dlrs per tonne CAF to supply 52,500 tonnes of
soft wheat to Colombo from the Pacific Northwest.
    They said Sri Lanka's Food Department subsequently made a
counter-offer to five U.S. Firms to buy wheat at 85 U.S. Dlrs
CAF for April 8-16 delivery.
    The company which obtains USDA approval for the proposed
price must inform the Department before 1330 gmt, they said.
 
 