<H2>27-MAR-1987 04:38:47.18   M C F</H2>
<H2>TWO JAPANESE STEELMAKERS' CAPITAL SPENDING FALLS</H2>
Kawasaki Steel Corp KAWS.T said its
parent company's capital spending in the year from April 1 will
fall to 75 billion yen from 110 billion in the current year,
and Sumitomo Metal Industries Ltd SMIT.T said its capital
spending will drop to 70 billion yen from 85 billion.
    Both companies said they do not plan to start new large
construction projects linked to production increases in the
coming year, because of the yen's appreciation and slow world
steel demand.
 
 