<H2>27-MAR-1987 05:15:57.09   F</H2>
<H2>NIXDORF WINS 300 MLN MARK LABOUR EXCHANGE ORDER</H2>
Nixdorf Computer AG NIXG.F said it
won an order worth about 300 mln marks from the West German
Federal Labour Office to computerise 90 local labour exchanges.
    The contract is the largest single order in Nixdorf's
history, the company said in a statement.
    A total of 12,000 counsellors will be equipped with
computers to support their job placement and counselling
activities. Installation is to be completed by early 1990.
    The computer systems are models from the Nixdorf Targon /32
product family, designed to run under UNIX, the international
standard operating system.
 
 