<H2>27-MAR-1987 05:04:56.36   M C</H2>
<H2>JAPAN ALUMINIUM IMPORTS RISE IN FEBRUARY</H2>
Japanese primary aluminium imports rose
to 98,170 tonnes in February from 91,157 in January and 94,926
a year earlier, the Japan Aluminium Federation said.
    This brought total imports in 1986/87, ending March 31, to
1.09 mln tonnes against 1.25 mln a year earlier.
    The February total included 19,102 tonnes from the U.S.
Against 16,577 in January and 9,933 a year ago, 24,391 from
Australia against 19,585 and 21,208, and 12,611 from Indonesia
against 5,891 and 16,601.
 
 