<H2>27-MAR-1987 06:29:06.93   RM</H2>
<H2>ITALIAN 1987 GDP GROWTH FORECAST AT THREE PCT</H2>
Italy's gross domestic product (GDP) will
grow three pct in real terms this year and 2.7 pct in 1988,
said economic information company Data Resources Europe Inc
(DRI).
    Michel Girardin, DRI Europe's senior economist, said at a
conference that Italian GDP growth this year "will be mainly
driven by consumption and especially investment."
    Girardin said the driving force behind GDP growth next year
will shift from domestic demand to exports as a result of
expected depreciation of the lira against the major currencies.
    Italy's budget ministry said yesterday that GDP rose 2.7
pct in real terms in 1986.
    DRI forecast that inflation, which was an average 6.3 pct
in 1986, will be under five pct this year and that interest
rates should drop two pct.
    Girardin said the lira is expected to appreciate 14 pct
against the dollar this year following last year's 22 pct
appreciation. An expected German mark appreciation against the
dollar means that the lira should lose about six pct of its
value relative to the German currency, he said.
    DRI estimates that foreign demand for Italian products
should grow by a 3.2 pct this year following last year's 6.2
pct increase.
 
 