<H2>27-MAR-1987 07:02:05.60   F</H2>
<H2>GERMAN STOCKS SYSTEM SHOULD DEVELOP ALONGSIDE CITY</H2>
The German auction system of shares
trading, retaining the business floor, can develop in parallel
to off-floor computer trading introduced in London in the "Big
Bang," Frankfurt stock exchange president Michael Hauck said.
    Hauck told a conference that it was unclear if the
Frankfurt floor would become superfluous. The Frankfurt
exchange did 55 pct of all German securities trading and was
investing 86 mln marks in renovating its building. A
screen-delivered in-house quotation system would soon be in
place too.
    The nature of the auction system limited how far trading
hours could be extended from the present two-hour session.
    Other practical problems inhibited the German ability to
follow London's moves. Official brokers, who set the prices,
were under the control of the Finance Ministry. This meant
transfer of securities control to an independent body, if
desired, would need legislative changes, Hauck said.
    "Shorting" stocks in Germany was also prohibited by the rules
for pension and insurance funds. They could thus not be lent
out for the kind of speculative positions taken by London
market makers.
    But Hauck said the system in London could be criticised for
being too distant from those it should serve.
 
 