<H2>27-MAR-1987 07:27:59.04   RM</H2>
<H2>NAKASONE HARD-PRESSED TO SOOTHE U.S ANGER ON TRADE</H2>
Prime Minister Yasuhiro Nakasone will
visit Washington next month in a bid to defuse mounting U.S.
Anger over Japanese trade policies, but Western diplomats said
they believed his chances of success were slim.
    Boxed in by powerful political pressure groups and
widespread opposition to his tax reform plans, Nakasone will be
hard-pressed to come up with anything new to tell U.S.
President Ronald Reagan and key U.S. Congressmen, they said.
    News of the week-long visit starting April 29 coincided
with news that Japan recorded a 8.14 billion dlr trade surplus
last month, more than 70 pct higher than a year earlier.
    It also came one day after the Reagan Administration's
Economic Policy Council decided to take retaliatory action
against Japan for its alleged failure to live up to a joint
trade agreement on computer microchips.
    Nakasone wants to go armed with two separate packages - one
designed to pep up Japan's sagging economy and imports in the
short-term, the other to redirect the country in the medium
term away from its over-dependence on exports for growth.
    But government officials said political infighting could
rob both packages of much of their punch and might even prevent
one from seeing the light of day.
    Nakasone has insisted that the government would not draw up
a package of short-term economic measures until after its
1987/88 budget passed parliament because he feared that would
amount to a tacit admission that the budget was inadequate.
    But his hopes for quick passage of the budget in time for
his trip have been shattered by a parliamentary boycott by
opposition parties protesting over the sales tax plan.
    Faced with the possibility that he might have to go to the
U.S. Virtually empty-handed, Nakasone today ordered his ruling
Liberal Democratic Party (LDP) to come up with its own
measures.
    He can then tell Reagan the LDP package will form the basis
of the government's plans, without losing face in parliament
over the budget, political analysts said.
    Officials working on the government's short-term economic
package said it would probably include interest rate cuts on
loans by government corporations, deregulation, measures to
pass on some of the benefits of the strong yen to consumers in
the form of lower prices, and accelerated public investment.
    They said a record portion of state investment planned for
the entire 1987/88 fiscal year will take place in the first
half, probably over 80 pct.
    Diplomats said that was unlikely to be enough to satisfy
Reagan, who is under pressure from the Democrat-controlled U.S.
Congress to take greater action to cut the huge American trade
deficit.
    To complement the short-term measures, Nakasone is also
likely to present Reagan with details of Japan's longer-term
economic plans.
    A high-ranking advisory body headed by former Bank of Japan
governor Haruo Maekawa is expected to come up with a final
report outlining concrete steps to redirect the economy days
before Nakasone is scheduled to leave for Washington.
    Its recommendations are designed as a follow-up to
Maekawa's report last year on economic restructuring and are
likely to cover such potentially politically explosive areas as
agricultural reform and land policy, officials said.
    While wanting to make the report as explicit and detailed
as possible, they said the political realities might force them
to water down some of the committee's recommendations.
    A subcommittee is considering what the Japanese economy
might look like in the medium to longer term after it undergoes
massive restructuring, officials said. The subcommittee
projects that the current account surplus will fall to less
than two pct of Japan's total output, or gross national
product, around 1993 or 1995. Last year the surplus, which
measures trade in goods and services, amounted to over four pct
of gnp.
    The subcommittee also projects annual economic growth for
Japan of nearly four pct over that period and a very gradual
appreciation of the yen, to about 130 to the dollar by around
1993, from 150 now.
 
 