<H2>27-MAR-1987 07:30:29.12   A</H2>
<H2>BANK OF FRANCE AGAIN BUYING DOLLARS, SOURCES SAY</H2>
The Bank of France intervened in the
Paris foreign exchange market this morning for the third
successive day, banking sources said.
    Like yesterday, it bought dollars and sold yen in small
amounts, they said.
    One dealer said it was seen in the market twice in early
dealing, buying five mln dlrs each time.
    Other dealers also reported small-scale intervention to
stabilise the dollar after aggressive selling overnight in
Tokyo, where the Bank of Japan also intervened again.
    The dollar steadied at around 6.0650/0700 francs after
easing in early trading to 6.0615/35 from an opening 6.0700/50.
It closed yesterday at 6.0800/30.
    One major french bank said it bought 10 mln dlrs for the
central bank, selling yen, within a trading range of 148.20/30
yen to the dollar, compared with yesterday's 149.28 rate at
which intervention was carried out here.
    The yen later firmed to around 147.90/148.00.
 
 