<H2>27-MAR-1987 07:39:50.82   F</H2>
<H2>NORWAY'S HELIKOPTER SERVICE TO BUILD BELL HELICOPTERS</H2>
Helikopter Service A/S, Norway's
biggest helicopter operator, will assemble 18 Bell 412 SP
helicopters for Norwegian Defence under license from Bell
Helicopters Textron of the U.S., The company said.
    The 18 medium-range helicopters, worth 540 mln crowns, will
be assembled at the company's facilities at Sola airport in
Stavanger. Helikopter Service technical director Trygve Eidem
said the 25-mln crown assembly contract will help the company
diversify its operations. Helikopter Service's main income is
from chartered flights between Norway's North Sea oil fields
and mainland heliports.
 
 