<H2>27-MAR-1987 07:42:19.23   F</H2>
<H2>FLETCHER TO BE FLETCHER CHALLENGE CHIEF EXECUTIVE</H2>
Fletcher Challenge Ltd (FCL)
chairman Ron Trotter will step aside as chief executive in
October on reaching 60 and will be replaced by group managing
director Hugh Fletcher, FCL said in a statement.
    Fletcher, 39, whose grandfather James Fletcher was the
founder of Fletcher Industries from which FCL partly takes
its name, joined the group in 1969.
    He holds master of commerce, bachelor of science and MBA
degrees from Harvard University and is also chairman of Air New
Zealand. No new managing director has been named yet to replace
him.
 
 