<H2>27-MAR-1987 08:07:09.04   F</H2>
<H2>UNION MINIERE TAKES STAKE IN PANCONTINENTAL</H2>
Union Miniere SA said in a statement
that it has acquired an eight pct interest in Pancontinental
Mining Ltd PANA.S for a sum equivalent to 1.2 billion Belgian
francs.
    Pancontinental operates gold and coal mines in Australia
and natural gas and oil fields in Canada.
    Union Miniere said the location of its interest within the
Pancontinental group will be decided later. It did not
elaborate.
    Union Miniere is a wholly owned subsidiary of Societe
Generale de Belgique BELB.BR.
 
 