<H2>27-MAR-1987 08:24:53.94   A</H2>
<H2>JAPAN DRAFT ECONOMIC PACKAGE DUE IN EARLY APRIL</H2>
Prime Minister Yasuhiro Nakasone has told
his ruling Liberal Democratic Party (LDP) to come up with a
draft economic package in early April in time for his visit to
Washington starting on April 29, government officials said.
    Nakasone also instructed the government's Economic Planning
Agency (EPA) to work closer with the LDP to work out a
full-fledged economic plan to boost domestic demand as pledged
at last month's Paris currency stability accord by six
industrial countries, the officials told s.
 
 