<H2>27-MAR-1987 08:30:45.94   RM</H2>
<H2>SWISS NATIONAL BANK SAYS IT BOUGHT DOLLARS</H2>
The Swiss National Bank bought dollars
against yen today, a spokesman for the bank said.
    He declined to say how many dollars the bank bought or when
precisely it intervened.
    Swiss foreign exchange dealers described the National
Bank's purchases as modest, perhaps amounting to no more than
20 or 30 mln dlrs.
    The Bank of France, which was reported buying dollars
against the yen in Paris, had made inquiries with Swiss banks
as well, and the Bundesbank had also intervened. Bank of Japan
dollar purchases today were perhaps 1.2 to 1.5 billion dlrs.
    Dealers said this tended to confirm the market's impression
that major industrial countries had agreed at the Paris meeting
on an effective floor for the dollar of 148 yen, and the market
seemed ready to test it.
    Commercial clients were also selling dollars against the
yen as the end of the Japanese fiscal year on March 31 drew
closer. Today's dealings in spot currencies are booked for
March 31.
    One dealer said he had the feeling Japanese companies had
been asked by the Bank of Japan not to sell dollars at this
point, but some, while sticking to the letter of that request,
were offering dollars forward today, rather than lose out if
the dollar fell further.
    The run on the dollar against the yen came in a market
thinned by the absence of many dealers for a Forex Club meeting
in Hamburg.
    Trading was, in fact, rather light against currencies other
than the yen, the dollar holding little changed through the
day.
    The market now expected the U.S. Federal Reserve to
intervene in support of the dollar. "But they will probably do
it only half-heartedly, so I don't think it will matter too
much on rates," one dealer said.
 
 