<H2>27-MAR-1987 08:45:34.42   C G T M</H2>
<H2>STORMY WEATHER TO DISRUPT NORTH SEA SHIPPING</H2>
Very stormy weather is
likely in the North Sea through Saturday, disrupting shipping
in the region, private forecaster Accu-Weather Inc said.
    Rain will accompany the strong winds that are expected over
the North Sea today into tonight. Saturday will also be very
windy and cooler with frequent showers.
    Winds today will be southwest at 30 to 60 mph, but will
become west to northwest tonight and Saturday at 25 to 50 mph.
    Waves will build to 20 to 30 feet today and tonight and
continue Saturday. Wind and waves will not diminish until late
in the weekend.
 
 