<H2>27-MAR-1987 08:32:40.43   V RM</H2>
<H2>U.S. CONSUMER PRICES ROSE 0.4 PCT IN FEBRUARY</H2>
U.S. consumer prices, as measured by
the Consumer Price Index for all urban consumers (CPI-U), rose
a seasonally adjusted 0.4 pct in February after a 0.7 pct
January gain, the Labor Department said.
    The CPI for urban wage earners and clerical workers (CPI-W)
rose to 329.0 in February, the department said.
    Prices for petroleum-based energy rose sharply for a second
consecutive month during February but by less than in January,
the department said.
    Energy prices rose 1.9 pct last month after a 3.0 pct rise
in January, accounting for one-third of the overall CPI rise.
    For the 12 months ended in February, the CPI rose an
unadjusted 2.1 pct.
    Transportation prices rose 0.5 pct in February after a 1.5
pct increase in January. Smaller price rises for motor fuels
and declines in new car prices and finance charges were
responsible for the moderation.
    Gasoline prices rose 4.2 pct last month after increasing
6.6 pct in January, but were still 18 pct below levels of a
year ago, the department said.
    Housing prices rose 0.4 pct in February after a 0.5 pct
January increase, largely due to a rise in fuel oil prices.
    Fuel oil prices were up 4.4 pct in February after
increasing 9.8 pct in January, but were still 15 pct below
price levels of February 1986.
    Food prices rose 0.2 pct last month after a 0.5 pct January
increase. Grocery store food prices were up 0.4 pct, the same
as in January, but meat, poultry, fish and eggs cost less for a
third consecutive month, the department said.
    Medical care rose 0.3 pct in February to a level 7.1 pct
above one year ago, because of higher costs for prescription
and non-prescription drugs and medical supplies, the department
said.
    The index for apparel and upkeep rose 0.7 pct in February
after a 0.4 pct increase in January. The department said the
introduction of higher priced spring merchandise, particularly
men's clothing, was responsible for the advance.
    Prices for other goods and services rose 0.7 pct in
February following a 1.1 pct increase in January. Tobacco
prices, up 0.9 pct after a 2.0 pct January increase, accounted
for 30 pct of the index rise, the department said.
 
 