<H2>27-MAR-1987 09:17:00.15   F</H2>
<H2>DIXONS BOOSTS CYCLOPS CYL OWNERSHIP TO 83 PCT</H2>
Dixons Group Plc said it bought
about 2,445,000 Cyclops Corp common shares, boosting its
holdings of the company's stock to about 83 pct of those now
outstanding and 79 pct on a fully diluted basis.
    Dixons said the stock was purchased in a single block
transaction at 95 dlrs per share.
    The company said it expects to proceed with a merger and
has advised Cyclops it intends to increas the per-share amount
to be paid in the merger to 95 dlrs, form 90.25 dlrs, for each
of the about 880,000 remaining Cyclops shares outstanding on a
fully diluted basis.
 
 