<H2>27-MAR-1987 09:23:53.56   RM</H2>
<H2>VENEZUELA PREPARES DEBT TERM SHEET FOR BANKS</H2>
Venezuela will shortly send creditor
banks a term sheet specifying the changes agreed last month in
the country's 20.3 billion dlr public sector debt rescheduling,
finance minister Manuel Azpurua said.
    Azpurua told reporters yesterday the document is in its
"final phase' of preparation, and will be soon be sent to banks
for approval.
    "We expect that once the term sheet is received and analysed
by the banks, it will be approved in a relatively short time,'
Azpurua said.
    Under the new rescheduling agreement reached February 27,
payments on Venezuela's public debt were extended from 12 to 14
years and the interest rate dropped from 1 and 1/8 to 7/8 of a
pct above LIBOR.
    In addition, payments for the 1987-1989 period were lowered
from 3.82 billion dlrs to 1.350 billion dlrs. Venezuelan
officials said this amounted to an effective grace period,
something the banks had refused to grant.
    The agreement replaced a February, 1986 rescheduling accord
which Venezuela asked banks to revise, citing a 40 pct drop in
oil revenues last year.
 
 