<H2>27-MAR-1987 09:22:34.32   F</H2>
<H2>ELDERS RESOURCES ISSUE TO RAISE 161 MLN DLRS</H2>
Elders Resources Ltd said its
two-for-seven convertible unsecured notes issue will raise
161.32 mln dlrs for group expansion and development.
    The 46.99 pct-owned Elders IXL Ltd ELXA.S offshoot
announced the issue at 2.50 dlrs each with its first-half
results statement.
    The group lifted net earnings to 16.93 mln dlrs in the half
ended December 31 from 5.47 mln a year earlier when it was
still in its formative stages.
    The 8.0 pct notes are convertible to one share on May 1 and
November 1 of each year from next November.
 
 