<H2>27-MAR-1987 09:40:58.53   F A</H2>
<H2>METROPOLITAN FINANCIALMPC TO ACQUIRE COMPANY</H2>
Metropolitan Financial Corp said it
signed an agreement to acquire the stock of closely held
Rothschild Financial Corp, St. Paul, Minn.
    Details of the purchase were withheld.
    It said Rothschild in 1986 originated 500 mln dlrs of
mortgage loans, and its loan servicing portfolio stands at 1.4
billion dlrs. Officials of both companies estimated their
combined efforts could produce originations of 800 mln dlrs and
a loan servicing portfolio "well over 2.0 billion dlrs by
yearend."
 
 