<H2>27-MAR-1987 09:39:27.98   F</H2>
<H2>COUNTRY WIDE TRANSPORT OFFERING 2.2 MLN SHARES</H2>
Country Wide Transport Services Inc
said it is holding an initial offering of 2.2 mln shares of
common stock at 15 dlrs per share.
    Robinson-Humphrey Co Inc is the manager of the underwriting
group, which has been granted an option to purchase up to an
additional 330,000 shares to cover over-allotments, the company
said.
    Of the total shares to be sold, 1,500,000 will be sold by
the company and 700,000 will be sold by stockholders, the
company said. Proceeds will be used to reduce indebtedness and
to purchase equipment, the company added.
 
 