<H2>27-MAR-1987 09:43:18.66   RM</H2>
<H2>MADAGASCAR NEGOTIATING 180 MLN FRANC FRENCH LOAN</H2>
A French government team has
arrived in Antananarivo to negotiate a new 180 mln franc
structural adjustment credit for the Madagascar government,
diplomatic sources said.
    Officials of the French treasury and Caisse Centrale de
Cooperation Economique aid agency will remain in Madagascar
until Tuesday, they added.
    Last year, France provided its former Indian Ocean colony
with a structural adjustment loan of 160 mln francs.
 
 