<H2>27-MAR-1987 09:41:54.06   C L</H2>
<H2>HOG AND CATTLE SLAUGHTER GUESSTIMATES</H2>
Chicago Mercantile Exchange floor
traders and commission house representatives are guesstimating
today's hog slaughter at about 295,000 to 305,000 head versus
303,000 week ago and 275,000 a year ago.
    Saturday's hog slaughter is guesstimated at about 40,000 to
60,000 head.
    Cattle slaughter is guesstimated at about 125,000 to
132,000 head versus 125,000 week ago and 125,000 a year ago.
    Saturday's cattle slaughter is guesstimated at about 30,000
to 45,000 head.
 
 