<H2>27-MAR-1987 10:08:20.88   E F</H2>
<H2>ELDERS EXTENDS OFFER FOR CARLING O'KEEFE CKB</H2>
Elders IXL Ltd, of Australia, said
wholly owned IXL Holdings Canada Inc extended its previously
announced offer to acquire all outstanding shares of Carling
O'Keefe Ltd to midnight April 23, 1987, from March 25.
    The 18-dlr-a-share offer is being extended for Elders to
obtain Canadian federal government approval for the acquisition
of control of Carling. Elders said its application to
Investment Canada is still being processed under normal review
procedures.
    Up to March 26, 19,962,000 shares or 92 pct of Carling's
stock has been deposited under the offer, Elders said.
    Elders also said it arranged for a credit facility of up to
390 mln dlrs, shared equally between two Canadian banks, which
would be available to acquire shares under the offer.
 
 