<H2>27-MAR-1987 10:11:50.31   F</H2>
<H2>IC INDUSTRIESICX UP AFTER BEAR STEARNS REPORT</H2>
IC Industries Inc rose 2-3/4 to 33-1/4
following a favorable comment by analyst Gary Schneider of Bear
Stearns and Co, traders said.
    Schneider was not immediately available for comment.
    IC Industries also was the subject of a favorable report
earlier in the week from First Boston Corp, traders said.
    Sources said Schneider's report concluded IC Industries
shares are undervalued and will eventually trade in the
mid-40's.
 
 