<H2>27-MAR-1987 10:20:17.38   F</H2>
<H2>SPARTECHSPTN SETS REVERSE SPLIT,DEBENTURE SALE</H2>
Spartech Corp said it plans a one for
five reverse stock split and has filed a registration statement
with the Securities and Exchange Commission covering a planned
25 mln dlr offering of convertible subordinated debentures due
1999.
    Spartech said the debenture offering will be underwritten
by Kidder Peabody and Co.
    The company said the split will be effective on stock of
record April eight.
 
 