<H2>27-MAR-1987 10:20:30.33   A RM</H2>
<H2>MOTOR WHEEL SELLS SENIOR SUBORDINATED NOTES</H2>
Motor Wheel Corp is raising 100 mln
dlrs through an offering of senior subordinated notes due 1997
with an 11-3/8 pct coupon and par pricing, said lead manager
PaineWebber Inc.
    Proceeds will be used to finance the company's
management-led buyout from Goodyear Tire and Rubber Co GT,
the underwriter said.
    Non-callable for five years, the issue is rated B-3 by
Moody's Investors and B by Standard and Poor's. Prescott, Ball
and Turben co-managed the deal.
 
 