<H2>27-MAR-1987 10:38:46.47   A RM</H2>
<H2>PHILIP MORRIS MO UNIT SELLS SUBORDINATED NOTES</H2>
Seven-Up Cos, a unit of Philip Morris
Cos Inc, is raising 155.78 mln dlrs via an offering of senior
subordinated notes due 1997 yielding 12-1/8 pct, said lead
underwriter Donaldson, Lufkin and Jenrette Securities Corp.
    The notes have a 7-1/2 pct coupon and were priced at 89.87.
    Non-callable for three years, the debt is rated B-3 by
Moody's Investors Service Inc and CCC-plus by Standard and
Poor's Corp.  The issue was raised from an initial offering of
140 mln dlrs.
 
 