<H2>27-MAR-1987 10:39:21.26   C T</H2>
<H2>COCOA CONSUMERS ACCEPT COMPROMISE BUFFER PLAN</H2>
Consumer members of the International
Cocoa Organization, ICCO, accepted a final buffer stock rules
compromise, "on the condition that producers also agree,"
consumer spokesman Peter Baron said.
    The full council was meeting at 1530 GMT to discuss the
compromise, which was put together yesterday by ICCO chairman
Denis Bra Kanon.
    Consumer delegates said they were optimistic the council
could reach agreement on the rules fairly quickly.
 
 