<H2>27-MAR-1987 10:42:42.17   F</H2>
<H2>HOMAC HOMC WINS INJUNCTION AGAINST TANGENT</H2>
Homac Inc said the U.S. District Court
for the Eastern District of Michigan issued a preliminary
injunction against Tangent Inc of Dallas from appointing
directors to Homac's board without written consent of a
majority of shareholders.
    It said the court also prohibited Tangent from acquiring or
attempting to acquire any additional Homac shares pending
filing of an amendment to Tangent's Schedule 13D.
    Homac said the court declined to issue a preliminary
injunction to prohibit transfer of approximately 800,000 shares
of common stock by DSA Financial Corp to Tangent. Homac claims
it had the first right to purchase.
    Homac said it would appeal this aspect of the court's
decision.
 
 