<H2>27-MAR-1987 10:51:49.32   F</H2>
<H2>GM GM, STRIKING UAW RESUME TALKS</H2>
Negotiators for General Motors
Corp and the United Auto Workers union, which yesterday shut
down the automaker's Pontiac, Mich., truck plant, resumed talks
in search of a local contract for the facility.
    Ron Miller, vice president for UAW local 594, said
negotiations resumed at 1000 EST, as expected.
    Miller said the two sides seemed to be getting closer to an
agreement when the union's noon deadline yesterday was reached.
    He said he hoped an accord could be reached by Monday.
    Miller said negotiators for the union, which represents
9,000 workers at Pontiac, and General Motors have still not
been able to agree on the main issue--the company's use of
non-UAW labor for some jobs.
    Workers on the picket line were determined to stay on
strike for as long as necessary to reach a new agreement.
"We'll stay out here as long as it takes," said one.
    Picketing was peaceful and friendly, with no signs of
violence.
 
 