<H2>27-MAR-1987 11:08:42.31   F</H2>
<H2>WEYERHAEUSER WY OFFERS PREFERRED SHARES</H2>
Weyerhaeuser Co is offering 200 mln
dlrs of convertible exchangeable preferred stock at 50 dlrs a
share, said Morgan Stanley and Co, underwriter.
    Morgan Stanley said each share of preferred may be
converted at any time into 0.6944 share of the company's common
stock.
    Morgan Stanley said Weyerhaeuser may exchange the
preferred, on any dividend date beginning June 15, 1990, for
its 5-1/4 pct convertible subordinated debentures due 2017.
    Weyerhaeuser will use proceeds from the offering to reduce
outstanding commercial paper.
    Morgan Stanley said the Weyerhaeuser preferred stock will
not be redeemable prior to June 15, 1989, unless the closing
price of the common stock reaches or exceeds 150 pct of the
then effective conversion price for at least 20 trading days  
within 30 consecutive trading days that end within five trading
days prior to the notice of redemption.
    The redemption price will be 52.63 dlrs a share, declining
to 50 dlrs a share on or after June 15, 1997, plus accrued and
unpaid dividends, the underwriter said.
/
 
 