<H2>27-MAR-1987 11:08:21.98   F</H2>
<H2>ALLEGHENY INT'L AG SELLS THREE OVERSEAS UNITS</H2>
Allegheny International Inc
said it sold three overseas subsidiaries to Reil Corp Ltd, a
North Sydney, Australia, investment group.
    Terms were not disclosed.
    The units sold were Sunbeam Corp Ltd Australia, Sunbeam New
Zealand Ltd and Victa (U.K.) Ltd. The units make and distribute
various products, including lawn mowers, small appliances and
sheep shearing equipment. They employ a total of about 1,750.
 
 