<H2>27-MAR-1987 11:18:00.98   A RM</H2>
<H2>DEALERS SAY FED INTERVENED BUYING DOLLARS IN U.S.</H2>
U.S. dealers said the New York Federal
Reserve Bank has intervened in the foreign exchange market
today buying dollars against yen.
    Fed officials do not comment on such intervention, but
dealers said it appeared that the Fed had intervened when the
dollar reached 147.50 yen in New York.
    The dollar subsequently hovered at 147.55/65 yen.
    Dealers said they were uncertain about the size of the
intervention, but some said it was only for a small amount.
They were also uncertain whether the Fed intervened on its own
account, or if it executed orders for the Bank of Japan.
 
 