<H2>27-MAR-1987 11:19:10.52   V</H2>
<H2>REAGAN VETOES HIGHWAY BILL </H2>
President Reagan vetoed an 87.5
billion dlrs highway and mass transit bill calling it a budget
buster.
    The bill, which also contains a provision allowing states
to raise highway speed limits, now goes back to Congress where
the White House faces an uphill battle to sustain the veto.
    Reagan in a message to Congress said he had an alternative
proposal that would authorize 66 billion dlrs over five years,
the same levels as in the Senate-passed version of the bill.
    He said he recognized the states were rapidly running out
of highway funds and the legislation needed to make funds
available for the 1987 construction season. He said was no
reason why Congress could not send a new bill that he could
sign before the spring construction season was any further
along. Reagan supports raising the speed limit to 65 mph from
55 mph on rural interstate highways.
 
 