<H2>27-MAR-1987 11:15:48.87   F</H2>
<H2>AMSTERDAM BOURSE IN INSIDER TRADING INVESTIGATION</H2>
The Amsterdam Stock Exchange will
start an official inquiry into dealings in shares and share
certificates of Dutch construction company Bredero Vast Goed
N.V. earlier this week, amid suspicions of insider trading, a
bourse spokesman said.
    Bredero shares fell 14.50 guilders to close at 58.00
guilders during the official bourse session last Tuesday.
Bredero announced several hours after Tuesday's close it would
postpone the publication of its 1986 figures, scheduled for the
following day. "The price trend indicates not all investors
shared the same information," the spokesman said.
    He said the bourse would publish the results of its inquest
but declined to say when this could be expected.
    The bourse said earlier today trading in Bredero shares,
suspended on Wednesday, will be resumed on Monday. The bourse
has cancelled all dealings in Bredero paper done on Tuesday
when prices crashed.
    Bredero shares, quoted on the domestic section of the
Amsterdam Stock Exchange, where trading starts 1-1/2 hours
after the main market, closed at 72.50 guilders on Monday.
 Certificates closed at 68.00 guilders.
    Insider trading is not a criminal offence here.
 
 