<H2> 3-MAR-1987 10:20:45.46</H2>
<H2>PHARMACIA FORECASTS HIGHER 1987 EARNINGS</H2>
Pharmacia AB PHAB ST forecast
earnings after financial items of one billion crowns in 1987 vs
821.2 mln last year on condition that exchange rates remained
at their present parities.
    Sales would in such circumstances go up to six billion
crowns from 3.65 billion in 1986, it said.
    A weakening Dollar was mainly responsible for a five pct
negative impact on sales during 1986 which the company blamed
on currency movements.
    Last year's results were also badly hit by a once-off
writedown of 520 mln crowns for intangible assets.
    The company said mainly this represented the premium the
group had paid for the know-how of various high-tech firms it
had taken over.
    The accounts also showed a financial deficit of 1.87
billion crowns vs a deficit of 133 mln which was covered partly
by drawing down company liquidity to 738 mln vs one billion and
partly by increasing borrowing to 2.23 billion vs 621 mln.
    Pharmacia said the financial deficit was caused by it
having used more funds than generated by group operations,
mainly because of the 1.36 billion it paid in cash for shares
in LKB-Produkter AB and the assets of Intermedics-Intraocular
Inc.
 
 