<H2>27-MAR-1987 11:25:54.51   F</H2>
<H2>SYNERGETICS SYNG EXTENDS WARRANT EXPIRATION</H2>
Synergetics International Inc
said it extended the expiration date of its warrants to June 15
and temporarily reduced the warrant conversion price to 2.25
dlrs, from 2.50 dlrs.
    The company said it made the extension to permit a
re-registration of the common stock underlying the warrants.
    Synergetics said the reduced conversion price will remain
effective until May 29, when it will return to 2.50 dlrs.
 
 