<H2>27-MAR-1987 11:43:31.06   A RM</H2>
<H2>RENT-A-CENTER RENT FILES DEBENTURE OFFERING</H2>
Rent-A-Center Inc said it filed a
registration statement with the Securities and Exchange
Commission covering a 35 mln dlr offering of 25-year
convertible subordinated debentures.
    Proceeds will be used to finance a business expansion over
the next one or two years by opening or acquiring additional
stores, Rent-A-Center said.
    The company named Morgan Stanley and Co Inc as lead
underwriter of the offering.
 
 