<H2>27-MAR-1987 11:38:10.51   F</H2>
<H2>PICTEL PCTL OFFERS UNITS AT SIX DLRS EACH</H2>
PicTel Corp said it began a
public offering of 1,050,000 units priced at six dlrs a unit
through managing underwriters F.N. Wolf and Co and Sherwood
Capital Inc.
    Each unit consists of five shrs of common stock and three
redeemable common stock purchase warrants exercisable at 1.25
dlrs a share for five years.
    The company said it granted F.N. Wolf an option to buy up
to 157,500 additional units to cover over-allotments.
    Proceeds will be used for product development, marketing,
capital equipment and working capital, the telecommunications
products company said.
 
 