<H2>26-FEB-1987 16:38:54.88</H2>
<H2>SUGAR QUOTA IMPORTS DETAILED -- USDA</H2>
The U.S. Agriculture Department said
cumulative sugar imports from individual countries during the
1987 quota year, which began January 1, 1987 and ends December
31, 1987 were as follows, with quota allocations for the quota
year in short tons, raw value --
            CUMULATIVE     QUOTA 1987
              IMPORTS     ALLOCATIONS
 ARGENTINA        nil          39,130
 AUSTRALIA        nil          75,530
 BARBADOS         nil           7,500
 BELIZE           nil          10,010
 BOLIVIA          nil           7,500
 BRAZIL           nil         131,950
 CANADA           nil          18,876
                           QUOTA 1987
              IMPORTS     ALLOCATIONS
 COLOMBIA         103          21,840
 CONGO            nil           7,599
 COSTA RICA       nil          17,583
 IVORY COAST      nil           7,500
 DOM REP        5,848         160,160
 ECUADOR          nil          10,010
 EL SALVADOR      nil          26,019.8
 FIJI             nil          25,190
 GABON            nil           7,500
                           QUOTA 1987
              IMPORTS     ALLOCATIONS
 GUATEMALA        nil          43,680
 GUYANA           nil          10,920
 HAITI            nil           7,500
 HONDURAS         nil          15,917.2
 INDIA            nil           7,500
 JAMAICA          nil          10,010
 MADAGASCAR       nil           7,500
 MALAWI           nil           9,,100
                           QUOTA 1987
               IMPORTS    ALLOCATIONS
 MAURITIUS         nil         10,920
 MEXICO             37          7,500
 MOZAMBIQUE        nil         11,830
 PANAMA            nil         26,390
 PAPUA NEW GUINEA  nil          7,500
 PARAGUAY          nil          7,500
 PERU              nil         37,310
 PHILIPPINES       nil        143,780
 ST.CHRISTOPHER-
 NEVIS             nil          7,500
                          QUOTA 1987
                IMPORTS  ALLOCATIONS
 SWAZILAND          nil         14,560
 TAIWAN             nil         10,920
 THAILAND           nil         12,740
 TRINIDAD-TOBAGO    nil          7,500
 URUGUAY            nil          7,500
 ZIMBABWE           nil         10,920

 
 