<H2>27-MAR-1987 11:44:23.47   F</H2>
<H2>U.S. TELLS INDIA IT CAN BUY SUPERCOMPUTER</H2>
The United States told India it
could purchase a supercomputer because U.S. concerns over a
possible security breach had been removed.
    U.S. officials said the United States did not specify which
supercomputer it was willing to sell but had offered India a
choice.
    They declined to comment on a newspaper report that the
United States wanted to sell India a computer less powerful
than the Indians had sought.
    They said the United States was awaiting a response from
New Delhi.
    The New York Times, quoting unnamed government and industry
officials, said the United States wanted to sell a weaker-model
supercomputer to India.
    U.S. and Indian negotiatiors reached a tentative agreement
in December on security precautions for the sale of the
computer, which has a wide variety of military applications.
    "We have told the Indians that we ratify the tentative
agreement reached in December," a U.S. official said.
    India proposed to use the supercomputer to analyze weather
patterns to forecast monsoons.
    The sale of a U.S. supercomputer to a non-Western nation is
rare. This transaction was seen as a test of a
technology-sharing agreement signed by Prime Minister Rajiv
Gandhi and President Reagan in 1985.
    The American concern was that the advanced technology might
fall into the hands of the Soviet Union, which is India's main
weapons supplier.
    One condition calls for U.S. personnel to service the
computer in India for three years, a Pentagon spokesman said.
    The spokesman predicted the negotiations, which also
involved the State Department, could be quickly resolved.
    The only countries which make the supercomputer are the
United States and Japan.
    In New Delhi, Indian officials told s that a U.S.
offer had been made.
    "An announcement will be made in 10 days to two weeks time,"
an official said.
 
 